digraph "com.unesp.ri:motor-de-busca:jar:1" { 
	"com.unesp.ri:motor-de-busca:jar:1" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"com.unesp.ri:motor-de-busca:jar:1" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"com.unesp.ri:motor-de-busca:jar:1" -> "com.sparkjava:spark-core:jar:2.5:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
	"com.sparkjava:spark-core:jar:2.5:compile" -> "org.slf4j:slf4j-api:jar:1.7.13:compile" ; 
	"com.sparkjava:spark-core:jar:2.5:compile" -> "org.eclipse.jetty:jetty-server:jar:9.3.6.v20151106:compile" ; 
	"com.sparkjava:spark-core:jar:2.5:compile" -> "org.eclipse.jetty:jetty-webapp:jar:9.3.6.v20151106:compile" ; 
	"com.sparkjava:spark-core:jar:2.5:compile" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.3.6.v20151106:compile" ; 
	"com.sparkjava:spark-core:jar:2.5:compile" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.3.6.v20151106:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.3.6.v20151106:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.3.6.v20151106:compile" -> "org.eclipse.jetty:jetty-http:jar:9.3.6.v20151106:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.3.6.v20151106:compile" -> "org.eclipse.jetty:jetty-io:jar:9.3.6.v20151106:compile" ; 
	"org.eclipse.jetty:jetty-http:jar:9.3.6.v20151106:compile" -> "org.eclipse.jetty:jetty-util:jar:9.3.6.v20151106:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.3.6.v20151106:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.3.6.v20151106:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.3.6.v20151106:compile" -> "org.eclipse.jetty:jetty-servlet:jar:9.3.6.v20151106:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.3.6.v20151106:compile" -> "org.eclipse.jetty:jetty-security:jar:9.3.6.v20151106:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.3.6.v20151106:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.3.6.v20151106:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.3.6.v20151106:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.3.6.v20151106:compile" ; 
	"org.eclipse.jetty.websocket:websocket-servlet:jar:9.3.6.v20151106:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.3.6.v20151106:compile" ; 
 } 